[TITLE]
Test node/edge edit 1
testing the editing of properties and creating new model

[JUNCTIONS]
;ID			Elev		Demand		Pattern
 10			710		0					;
 11			710		150					;
 12			700		150					;
 13			695		100					;
 21			700		150					;
 22			695		200					;
 23			690		150					;
 31			700		100					;
 32			710		100					;

[RESERVOIRS]
;ID			Head		Pattern
 9			888					;

[TANKS]
;ID			Elevation	InitLevel	MinLevel	MaxLevel	Diameter	MinVol		VolCurve
 2			888		120		100		150		50.5		0					;

[PIPES]
;ID			Node1			Node2			Length		Diameter	Roughness	MinorLoss	Status
 10			10			11			10530		18		100		0		Open	;
 11			11			12			5280		14		100		0		Open	;
 12			12			13			5280		10		100		0		Open	;
 21			21			22			5280		10		100		0		Open	;
 22			22			23			5280		12		100		0		Open	;
 31			31			32			5280		6		100		0		Open	;
 110			2			12			200		18		100		0		Closed	;
 111			11			21			5280		10		100		0		Open	;
 112			12			22			5280		12		100		0		Open	;
 113			13			23			5280		8		100		0		Open	;
 121			21			31			5280		8		100		0		Open	;
 122			22			32			5280		6		100		0		Open	;

[PUMPS]
;ID			Node1			Node2			Parameters
 9			9			10			LOSS 1	;

[VALVES]
;ID			Node1			Node2			Diameter	Type	Setting		MinorLoss

[TAGS]

[DEMANDS]
;Junction	Demand	Pattern	Category

[STATUS]
;ID	Status/Setting

[PATTERNS]
;ID	Multipliers;
Edited Curve

[CURVES]
;ID	X-Value	Y-Value

[CONTROLS]

[RULES]

[ENERGY]

[EMITTERS]
;Junction	Coefficient

[QUALITY]
;Node			InitQual
 10			0.5
 11			0.5
 12			0.5
 13			0.5
 21			0.5
 22			0.5
 23			0.5
 31			0.5
 32			0.5
 9			1.8
 2			1.0

[SOURCES]
;Node	Type	Quality	Pattern	

[REACTIONS]
;Type	Pipe/Tank	Coefficient

[REACTIONS]

[MIXING]
;Tank	Model

[TIMES]

[REPORT]

[OPTIONS]
 Units			GPM
 Headloss		H-W
 Specific Gravity	1.0
 Viscosity		1.0
 Trials			40
 Accuracy		0.001
 CHECKFREQ		2
 MAXCHECK		10
 DAMPLIMIT		0
 Unbalanced		Continue 10
 Pattern		1
 Demand Multiplier	1.0
 Emitter Exponent	0.5
 Quality		Chlorine mg/L
 Diffusivity		1.0
 Tolerance		0.01

[COORDINATES]
;Node			X-Coord			Y-Coord
 10			20		70
 11			30		70
 12			50		70
 13			70		70
 21			30		40
 22			50		40
 23			70		40
 31			30		10
 32			50		10
 9			10		70
 2			50		90

[VERTICES]
;Link			X-Coord			Y-Coord

[LABELS]
;X-Coord	Y-Coord	Label & Anchor Node

[BACKDROP]

[END]
